<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homework 2 Client-Side</title>


	<!-- Local Assets -->
	<!-- ------------ -->
	<link rel="stylesheet" href="styles/common.css" ">
	<script type="text/javascript" src="js/index.js"></script>


	<!-- CDN Assets -->
	<!-- ---------- -->
	<!-- jquery -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script> 
	<!-- monentjs -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
	<!-- BootStrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>


	<script type="text/javascript"> 
		// Document Script entry point
		$(document).ready(function() {
		 

		 	//Pretty display of today's date
			PrintTodayCalendarDate();

			//Init Network UI
		 	FetchPresentStationNetwork();

			//trigger the clock and events
			StartTheClock();

			//make an initial call for schedule info on route
			FetchPresentScheduleForStop();
			
		}); 
	</script>
</head>

<body>
	<div class="container">

		<div class="jumbotron">

			<div class="pull-right">
				<ul class="nav nav-pills">
					<li id="btnOn" role="presentation" class="active"><a data-toggle="tab" onclick="SetActiveFetch(1);">On</a></li>
					<li id="btnOff" role="presentation"><a data-toggle="tab" onclick="SetActiveFetch(0);">Off</a></li>
				</ul>
			</div>
			<h1>LTA</h1>
			<p> | Local Transit Authority | </p>
		</div>

		<div class="row rowOffset">
			<div>
				<span id="Date"></span>
				<span id="spacer" style="margin-right:20px"></span>
				<span id="hours"> </span>
				<span id="point">:</span>
				<span id="min"> </span>
				<span id="point">:</span>
				<span id="sec"> </span>
			</div>
		</div>

		<div class="row rowOffset">
			<div class="thumbnail">
				<div class="caption">
					<h3>Network</h3>
					<p> 
						<ul id="navNetwork" class='nav nav-pills'/>
					</p>
				</div>
			</div>
		</div>

		<div class="row rowOffset">
			<div class="thumbnail">
				<div class="caption">
					<h3>Schedule</h3>
					<p>
						<div id="schedule"> </div>
					</p>
					<div id="message"> </div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>